/* pages/InventoryCheckDetail/InventoryCheckDetail.wxss */
.page {
  padding: 8rpx;
}
.top_block {
  background-color: rgb(242, 242, 242);
  border-radius: 8rpx;
  padding: 10rpx;
}
.li_row{
  margin-bottom: 10rpx;
  display: flex;
    align-items: center;
}
.top_row{
  display: flex;
    align-items: center;
    justify-content: space-between;
}
.form_item{
  display: flex;
    align-items: center;
}
.cell_value{
  display: inline-block;
 min-width: 180rpx;
}
.cell_label{
 width: 160rpx;
 height: 42rpx;
 text-align: justify;
 text-justify: distribute-all-lines;
 text-align-last: justify;
}
.cell_label::after{
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 0;
}
.content_block{
  margin-top: 10rpx;
  padding: 10rpx;
  background-color: rgb(242, 242, 242);
  border-radius: 8rpx;
  height: 960rpx;
}
.table .table_row{
  display: flex;
  align-items: center;
  height: 100rpx;
  justify-content: space-between;
  min-width: 1700rpx;
}
.table .head .cell{
  font-weight: bold;
}
.skuImage{
  width: 100rpx;
  height: 100rpx;
}
.table .table_row{
background-color: white;
font-size: 20rpx;
}
.table .table_row .cell_1{
  width: 100rpx;
}
.table .table_row .cell{
  width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-bottom: 2rpx solid gray;
  border-right: 2rpx solid gray;
  overflow: auto;
}
.table .table_row .cell_3,.table .table_row .cell_2,.table .table_row .cell_8{
  width: 400rpx;
}
.table .table_row .cell_10{
  width: 400rpx;
  border-right: none;
}

.button_block{
  margin-top: 10rpx;
  padding: 10rpx;
  background-color: rgb(242, 242, 242);
  border-radius: 8rpx;
  display: flex;
    align-items: center;
    justify-content: center;
}
.button{
  display: inline-block;
  color: white;
  padding: 10rpx 16rpx;
  border-radius: 8rpx;
  background-color: rgb(252, 202, 0);
  margin-left: 20rpx;
  font-size: 32rpx;
}
.button:nth-child(2){
  background-color: rgb(7, 193, 96);
}
.button:nth-child(3){
  background-color: rgb(52, 124, 175);
}
.input_block{
  height: 100%;
}