/**app.wxss**/
.skuImage{
  width: 100%;
  height: 100%;
}
.table .table_row .cell_1{
  overflow: hidden !important;
}
.table .head .cell{
  background-color: rgb(238, 238, 238) !important;
  font-weight: bold !important;
}
.row.head,.row.head .cell{
  background-color: rgb(238, 238, 238) !important;
}
.table_row:not(.head) .cell_2{
  line-height: 40rpx !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.code_table .row{
  height: 120rpx !important;
}
.code_table .row .cell{
  line-height: 40rpx;
  height: 120rpx;
  text-align: center;
  overflow: hidden;
}
.code_table .row .cell_2{
  width: 80rpx;
}
.code_table .row .cell_3{
  width: 260rpx;
}
.code_table .row .cell_4{
  width: 260rpx;
}
.scan_titel{
  text-align: center;
  padding: 110rpx 0 30rpx;
}
